# CORS_URL="http://13.60.201.98"
CORS_URL="http://localhost:5173"
JWT_SECRET_KEY="AdminLoginToken"
# DATABASE_URL=mysql://root:random-Password1@db:3306/MyFriend
DATABASE_URL="mysql://root:@localhost:3377/MyFriend" 